omit_dracutmodules+="usrmount nss-softok btrfs crypt dm lvm mdraid iscsi rootfs-block rdma"
omit_drivers+="mlx4_core mlx4_en mlx4_ib"
hostonly="no"
nofscks="yes"
#ro_mnt="yes"
use_fstab="yes"
fileloglvl=0
